apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition

metadata:
  name: teployments.shahin.oka.com

spec:
  group: shahin.oka.com

  versions:
    - name: v1
      served: true
      storage: true

  scope: Namespaced

  names:
    kind: Teployment
    plural: teployments
    singular: teployment
    shortNames:
      - teploy
      -
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["replicas", "selector", "template"]
          replicas:
            type: int
            minimum: 1
          selector:
            matchLabels:
              app:
                type: string
          template:
            metadata:
              labels:
                app:
                  type: string
            spec:
              containers:
                - name:
                    type: string
                  image:
                    type: string
                  ports:
                    - containerPort:
                        type: string
